<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <title>15 GRUDNIA</title>
</head>
<body>
    <div class="container">
        <div class="glowny_wynik">    
            <h3 id="wyniczek"></h3>
     
       </div>
       <div class = "guziki">
            <button onclick=odejmowanie()>-</button>
            <button onclick=dodawanie()>+</button> 
        </div>
    </div>
</body>
<script>
    let wynik = 0;
    const elementH3 = document.getElementById("wyniczek");
    elementH3.innerHTML = wynik;
    function dodawanie(){
        wynik = wynik + 1 ;
        elementH3.innerHTML = wynik;
    }
    function odejmowanie(){
        wynik = wynik - 1 ;
        elementH3.innerHTML = wynik;
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');
    
    body{
        height: 100vh;          
        width: 100vw;
        background-color: #9ADD90;
    }

    button{
        background-color: #3C38D7;
        border: 1px solid #000000;
        color:  #F3F3F3 ;
        width: 93px;
        height: 61px;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button:hover{
        cursor: pointer;
    }

    #wyniczek{
        font-family: 'Comic Neue', cursive;
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        line-height: 58px;
        color: #000000;
    }

    .container{
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 54px;
        height: 100%;
        justify-content: center;
        width: 100%;
    }

    .glowny_wynik{
        align-items: center;
        background: #D9D9D9;
        border: 1px solid #000000;
        display: flex;
        flex-direction: column;
        height: 76px;
        justify-content: center;
        width: 206px;
    }

    .guziki{
        display: flex;
        gap: 112px;
    }
</style>

</html>
<!-- 
vh - vievport height
vw - vievport width
body zawsze ustawiać na 100 jednostek vh i na 100 jednostek vw

dziecko nie jest w stanie się samo wyśrodkować,
jedynie od rodzica zależy jak dziesi się bedą środkować
-żeby wszystko wyśrodkować w stylu dajemy:
display: flex; -sprawia że nie jest blokiem (domyślnie wartość block)
align-items: center; -dzieci się centrują (to co w divie idzie na srodek)
justify-content: center; -dzieci się środkują
  flex-direction: column; (działa jeśli mamy display:flex) - sprawia że dzieci ustawiają się od góry do dołu (w kolumnie)
  flex-direction: row; (default wartość) - (jeśli mamy display:flex) - dzieci ustawiają się od lewej do prawej (w rzędzie)
} -->


<!-- 
const elementH3{
    id:"wyniczek";
    in
} -->